apis/interview_automator/openai_api.proto

syntax = "proto3";

package interview_automator;
option go_package = "github.com/kanataidarov/interview_automator/pkg/interview_automator";

service OpenAiApi {
  rpc Transcribe(TranscribeRequest) returns (TranscribeResponse) {}
  rpc ChatBot(ChatBotRequest) returns (ChatBotResponse) {}
}

message TranscribeRequest {
  FileHeader header = 1;
  bytes data = 2;
  bool is_debug = 3;
}

message FileHeader {
  string name = 1;
  optional int64 size = 2;
}

message TranscribeResponse {
  string transcription = 1;
}

message ChatBotRequest {
  string topic = 1;
  string model = 2;
  repeated Question questions = 3;
  bool is_debug = 4;
}

message Question {
  enum AnswerType {
    RAW = 0;
    JSON_ONLY = 1;
    SNIPPET = 2;
  }

  int32 qid = 1;
  string content = 2;
  AnswerType ans_type = 3;
}

message ChatBotResponse {
  repeated Answer answers = 1;
}

message Answer {
  int32 qid = 1;
  string content = 2;
}
